# PayApp-C

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
and-data/: build.gradle
and-data/src/androidTest/java/com/payapp/and_data/: ExampleInstrumentedTest.kt
and-data/src/main/java/com/payapp/and_data/: PrefDataSource.kt
and-data/src/test/java/com/payapp/and_data/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/payapp/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payapp/main/: PayApp.kt  Views.kt
app/src/main/java/com/payapp/main/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/payapp/main/data/model/: LoggedInUser.kt
app/src/main/java/com/payapp/main/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  NetworkModule.kt  PayViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/payapp/main/initializers/: AppInitializer.kt  AppInitializers.kt  RxAndroidInitializer.kt  TimberInitializer.kt
app/src/main/java/com/payapp/main/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  TitleChangeListener.kt
app/src/main/java/com/payapp/main/ui/home/: HomeActivity.kt
app/src/main/java/com/payapp/main/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginDiModule.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/payapp/main/ui/oauth/: OauthActivity.kt
app/src/main/java/com/payapp/main/ui/oauth/di/: OnboardingDiModule.kt
app/src/main/java/com/payapp/main/ui/oauth/login/: LoginFormState.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/payapp/main/ui/oauth/onboarding/: AuthState.kt  AuthViewModel.kt  IOnboardingCallbacks.kt  LoggedInUserView.kt  OnboardingDiModule.kt  OtpViewModel.kt  OtpViewState.kt
app/src/main/java/com/payapp/main/ui/oauth/onboarding/register/: OtpVerificationFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  SignupFormState.kt
app/src/main/res/layout/: activity_home.xml  activity_oauth.xml  fragment_otp_verification.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/raw/: mocky.cert
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/payapp/main/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/app/pay/buildsrc/: dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/pay/core/: InvokeStatus.kt  Logger.kt  PayAPIException.kt
core/src/main/java/com/android/pay/core/data/entities/: Result.kt  State.kt
core/src/main/java/com/android/pay/core/extensions/: RetrofitExtensions.kt
core/src/main/java/com/android/pay/core/utils/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  PayLogger.kt
data/: build.gradle
data/src/main/java/com/payapp/data/: DataModule.kt  LoginDataSource.kt  LoginRepository.kt  PayApiService.kt  PayAppAPI.kt  SignupDataSource.kt  SignupRepository.kt
data/src/main/java/com/payapp/data/entities/: LoggedInUser.kt  LoginInput.kt  LoginResponse.kt  OtpInput.kt  SignupInput.kt  SignupResponse.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/payapp/interactors/: AuthInteractor.kt  Interactor.kt  UserLogin.kt  UserSignup.kt  VerifyOtp.kt
domain/src/main/java/res/layout/: activity_login.xml  fragment_otp_verification.xml  sign_up_fragment.xml
domain/src/main/java/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
