import app.pay.buildsrc.Libs

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.Dagger.dagger
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    api Libs.Retrofit.retrofit
    api Libs.Retrofit.retrofit_rxjava_adapter
    implementation Libs.Retrofit.gsonConverter

    implementation Libs.OkHttp.loggingInterceptor
    implementation Libs.OkHttp.okhttp


}
